<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div{
  margin-top:2%;
  text-align: center;
  padding:70px;
  width: 30%;
  height: 30%;
  border: 2px solid #444;
}
body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
body{
  background-color: aquamarine;
}
.timer{
  margin-left: 30px;
}


</style>
<script src="q.js"></script>
</head>

<body style="margin-left: 40%">
    <p> <br>
   </h4> </p>

<h2>LOGIN HERE</h2>

<form >


  <div class="container">
    <label for="uname" ><b>Username</b></label>
    <input id="uname" type="text" placeholder="Enter Username" name="uname" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>  
    <button style="padding: 12px;margin-left:2%;color: #fff;background:orange;border-radius: 10px;border-color: #32cd32;"><a href="q2.html" >Start Quiz </a></button>
    


    <label>
      <input type="checkbox" name="remember"> Remember me
    </label>
  </div>

</form>


</body>
</html>