<!DOCTYPE html>
<html>
    <head>
        <title>Quiz</title>
        <style>
            #test{
                border:#5AB029 5px solid;
                padding:10px 60px 60px 100px;
                margin-top: 50px;
                margin-left:200px;
                background-color:#E5FCE3;
                width:50%;}
            #progress{
                margin-top: 100px;
                margin-left:200px;
            }
            #myButton{
                border:black 2px solid;
                padding:10px 10px 10px 10px;
                margin-top: 30px;
                margin-left:880px;
                background-color:orange;
                width:10%;}   
            body{
                background-color: aquamarine;
                }
            #timer{    
                margin-left:200px;
                }         

            
        </style>
        <script src="q.js"></script>
    </head>
    <body>
        
        <h2 id="progress"></h2>
        <div id="test"></div>
        <button id="myButton" >Restart</button>
        ​
        <script type="text/javascript">
        document. getElementById("myButton"). onclick = function () {
        location. href = "q4.html";
        };
        </script>
        <div id="timer">

        </div>     
                  
        
    </body>
   
    </html>